# sem-work-web-Enhisir

./: .gitignore  dump.sql
Sem-III-SemWork/: Sem-III-SemWork.sln
Sem-III-SemWork/Application/: Application.csproj  Program.cs
Sem-III-SemWork/Application/Api/: ApiAnnouncementComponent.cs  ApiAuthComponent.cs  ApiCityComponent.cs  ApiImageComponent.cs  ApiUserComponent.cs  ChatApiComponent.cs
Sem-III-SemWork/Application/Dtos/: DadataDto.cs  EditAnnouncementDto.cs  GuidDto.cs  MessageDto.cs  UserChangeDto.cs  UserInfoDto.cs
Sem-III-SemWork/Application/Frontend/: ShowAnnouncementComponent.cs  ShowAuthComponent.cs  ShowMainComponent.cs  ShowUserComponent.cs
Sem-III-SemWork/Application/Models/: AddAnnouncementModel.cs  AddressModel.cs  LoginModel.cs  RegistrationModel.cs
Sem-III-SemWork/Application/Services/: DadataValidator.cs  ImageHelper.cs
Sem-III-SemWork/Application/static/css/: announcement.css  form-container.css  item-card.css  main.css  navbar.css  user-block.css
Sem-III-SemWork/Application/static/html/: addAnnouncement.html  announcementTemplate.html  catalog.html  chats.html  chatsShouldBe.html  editAnnouncement.html  login.html  register.html  search.html  userPage.html
Sem-III-SemWork/Application/static/scripts/: addAnnouncement.js  announcementPage.js  chats.js  editAnnouncement.js  login.js  main.js  register.js  search.js  showCatalog.js  userPage.js
Sem-III-SemWork/Database/: Database.csproj  DatabaseSettings.cs  ItemNotFoundException.cs  SqlConnectionConfig.cs
Sem-III-SemWork/DatabasePreparer/: CityParser.cs  DatabasePreparer.csproj  Program.cs  city.csv
(+35 files in other folders)
